{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalAsyncFunctions": true,
    "declaration": true,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    ".git",
    "build"
  ]
}
